{
  "tasks": {
    "dev": "deno task clean && deno run --watch -A main.ts",
    "clean": "deno fmt && deno lint"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@10.22.0"
  }
}
